<html>
<head><title> Dessert </title></head>
<body>
<iframe src="cookie.html" name="cookie" align="right" height="400px" width="400px"> </iframe>
<h1 style="font-family: Verdana; font-size: 20;"> Dessert!
<p> Chocolate chip cookies </p>
<ul> All-purpose flour.
<li> Granulated sugar.
<li> Brown sugar.
<li> Eggs.
<li> Vanilla.
<li> Chocolate chips
</ul>
<ol>
<li> Preheat your oven to 350°F (177°C). Prepare two large cookie sheets with parchment paper and set aside.
<li> In a medium-sized bowl, combine the all-purpose flour, baking powder, baking soda, and salt. Mix with a spoon until well combined.
<li> In a separate large bowl or stand mixer bowl, beat the butter, granulated sugar, brown sugar, eggs, and pure vanilla extract. Be sure to mix the egg in completely.
<li> Next, add the chocolate chips and mix until evenly distributed.
<li> Bake for 13-15 minutes or until the tops and edges are golden brown. Please watch your oven because all ovens are different.
<li> When you take the cookies out of the oven they will be puffy, but as they cool the cookies flatten. These cookies are deliciously chewy but need to fully rest to set. 
Let the cookies cool on the pan for 10 minutes then transfer them to a cooling rack. Enjoy!
</ol>



</body>
</html>